---
question: |
  This application may not be for you.
subquestion: |
  Unfortunately, based on your responses to the previous screen, **this application may not be for you**. We receive federal funding for our organization, and are limited to providing services to individuals and families who are low-income and not able to afford paying for a private attorney. 
  
  Generally, we are limited to helping those whose household incomes are less than 125% of the federal poverty line. Your household income of ${ income_aggregate } is considerably higher than the poverty threshold for your family size, of ${ poverty_threshold_for_household_size }
  
  If you believe you made **a mistake in your responses on the last screen**, you may use the **back button** to go back and change your responses. You may also simply proceed with the full application. We are not denying your application or your right to submit one, but we wanted to warn you that your household income may be higher than our organization's income limits before you go any further. If you wish, you may also apply by telephone at 1-888-478-2572. 
continue button field: financial_soft_screen
---
question: |
  This application may not be for you.
subquestion: |
  Unfortunately, based on your responses to the previous screen, **this application may not be for you**. We receive federal funding for our organization, and are limited to providing services to individuals and families who are low-income and not able to afford paying for a private attorney. 
  
  Generally, we are limited to helping those who do not have assets that they could readily use to hire a private attorney, such as significant amounts of cash in a bank account, or land they could sell. You indicated that you had ${ cash_value } in cash on hand, and land worth ${ land_value }
  
  If you believe you made **a mistake in your responses on the last screen**, you may use the **back button** to go back and change your responses. You may also simply proceed with the full application. We are not denying your application or your right to submit one, but we wanted to warn you that your household income may be higher than our organization's income limits before you go any further. If you wish, you may also apply by telephone at 1-888-478-2572.
continue button field: asset_soft_screen