---
mandatory: true
code: |
  import base64
  import json
  import requests
  import time
  import phonenumbers
  from datetime import datetime
  from requests.auth import HTTPBasicAuth
  
  
  nav.set_section('Getting Started')
  user_saw_language_warning
  user_saw_privacy
  user_saw_intro
  
  
  nav.set_section('Name/ID')
  first_name

  
  nav.set_section('Cases We Can Help With')
  if is_emergency == True:
    problem = "%%%%% screened out automatically %%%%% is emergency"
    payload
    emergency_telephone_redirect
  if (is_thirteen == False):
    #if they are under 13, we aren't going to collect or transfer any electronic data at all, per COPPA requirements of parental consent https://en.wikipedia.org/wiki/Children's_Online_Privacy_Protection_Act
    telephone_redirect
  in_state_resident
  if (in_state_resident == False and in_state_legal_issue == False):
    problem = "%%%%% screened out automatically %%%%% outside of alaska"
    payload
    telephone_redirect  
  if police_ticket == True:
    #call code to xfer auto-denial record to Pika
    problem = "%%%%% screened out automatically %%%%% police ticket"
    payload
    hard_screen_exit_police_ticket
  if criminal_case == True:
    #call code to xfer auto-denial record to Pika
    problem = "%%%%% screened out automatically %%%%% criminal case"
    payload
    hard_screen_exit_criminal_case
  if personal_injury_plaintiff == True:
    #call code to xfer auto-denial record to Pika
    problem = "%%%%% screened out automatically %%%%% personal injury"
    payload
    hard_screen_exit_personal_injury
  if workers_comp == True:
    #call code to xfer auto-denial record to Pika
    problem = "%%%%% screened out automatically %%%%% workers comp"
    payload
    hard_screen_exit_workers_comp
  
  nav.set_section('Case Priority')
  if 'problem_code' not in url_args:
    problem_code = ""
    family_law_case
    if defined('dv_family_law_case_certainty') and  dv_family_law_case_certainty == True:
      soft_screen_discourage
  else:
    if url_args['problem_code'] in ["30", "31", "32", "33", "34", "35", "36", "37", "38", "39", ]:
      problem_code = ""
      family_law_case
      if defined('dv_family_law_case_certainty') and  dv_family_law_case_certainty == True:
        soft_screen_discourage
    else:
      family_law_case = ""
      problem_code = url_args['problem_code']
    
  
  nav.set_section('Financial Information')
  income_eligibility_acknowledgment
  
  nav.set_section('Household Size')
  num_adults
  num_children
  #poverty_base and poverty_increment are set in the config file and must be updated annually
  poverty_base_ak = float(get_config('poverty base ak'))
  poverty_increment_ak = float(get_config('poverty increment ak'))
  #poverty_threshold_for_household_size = int(get_config('poverty base ak') * 1) + int(get_config('poverty increment ak') * num_adults) + int(get_config('poverty increment ak') * num_children)
  if num_adults == '':
    num_adults = 0
  if num_children == '':
    num_children = 0
  poverty_threshold_for_household_size = poverty_base_ak + float(poverty_increment_ak * float(num_adults)) + float(poverty_increment_ak * float(num_children))
  expense_qual_floor = poverty_threshold_for_household_size * 1.125
  expense_qual_ceiling = poverty_threshold_for_household_size * 2.2
  
  nav.set_section('Income')
  income_aggregate = 0
  income_narrative = ''
  if income_from_any_source == "Yes":
    pfd_number
    income_narrative += "Applicant reports that " + str(pfd_number) + " people in their household receive a PFD payment of $" + str(get_config('pfd amount')) + ". "
    income_any[0].amt
    income_amt = coalesce_other(income_any) * 12
    income_aggregate = income_amt + float(pfd_number * int(get_config('pfd amount')))
    for non_wage_datum in income_any:
      income_narrative += "The household receives $" + str(non_wage_datum.amt) + " per month of income characterized as " + list(menu_income_type.keys())[list(menu_income_type.values()).index(non_wage_datum.name.text)] + ". "
    if income_aggregate > poverty_threshold_for_household_size * 4:
      financial_soft_screen
  # commenting out these lines so that income can be asked in one page instead of split method.
  #if income_from_working == "Yes":
  #  income[0].name.text
  #  income_from_working_amt = coalesce_employment(income) * 12
  #  income_aggregate = coalesce_employment(income) * 12
  #  for wage_datum in income:
  #    income_narrative += wage_datum.name.text + " makes $" + "{:.2f}".format(wage_datum.wage) + " per hour and works " + str(wage_datum.hours) + " hours per week. "
  #if income_from_non_working == "Yes":
  #  income_other[0].amt
  #  income_from_non_working_amt = coalesce_other(income_other) * 12
  #  income_aggregate = income_aggregate + coalesce_other(income_other) * 12
  #  for non_wage_datum in income_other:
  #    income_narrative += non_wage_datum.name.text + " receives $" + str(non_wage_datum.amt) + " per month of income characterized as " + list(menu_income_type.keys())[list(menu_income_type.values()).index(non_wage_datum.type)] + ". "
  #if income_from_working == "Yes" or income_from_non_working == "Yes":
  #  ## this logic only asks the applicant if they have expenses (and if so, the details) if their household income falls within 10% below the 125% poverty threshold or 10% above the 200% threshold.
  #  #if (income_aggregate in range(int(expense_qual_floor), int(expense_qual_ceiling))):
  #  #  if has_expenses == True:
  #  #    nav.set_section('Expenses')
  #  #    expense_details_gather
  #  #if the applicant makes more than 400% of poverty then show the financial soft screenout.
  #  if income_aggregate > poverty_threshold_for_household_size * 4:
  #    financial_soft_screen

  

    
  nav.set_section('Assets')
  if income_aggregate <= poverty_threshold_for_household_size * 4:
    has_cash
    if has_cash == False:
      cash_value = 0
    has_land
    if has_land == True and land_not_lived_on == True and land_not_lived_on_not_native == True:
      land_value
    else:
      land_value = 0
  if not isinstance(land_value, str):
    if land_value > 30000:
      asset_soft_screen
  if not isinstance(cash_value, str):
    if cash_value > 30000:
      asset_soft_screen
    
  
  nav.set_section('People')
  nav.set_section('Contact Info')
  birth_date
  safety_instructions
  if safety_instructions == True:
    safe_phone_address
  contact_modes
  if contact_modes == "both" or contact_modes == "email_only":
    email
  if contact_modes == "both" or contact_modes == "phone_only":
    home_phone
    work_phone
  has_mailing_address
  if has_mailing_address == True: 
    mailing_address
    city
    zipcode
  if has_mailing_address == False and contact_modes == "neither":
    problem = "%%%%% screened out automatically %%%%% no way to contact"
    payload
    no_contact_mode_hard_exit
  alt_contact_person
  if alt_contact_person == False:
    first_name_alt_contact = ""
    last_name_alt_contact = ""
    suffix_alt_contact = ""
    email_alt_contact = ""
    phone_alt_contact = ""
    alt_contact_first = False
    alt_contact_instructions = ""
  else:
    alt_contact_instructions = " Alternate Contact Person: " + first_name_alt_contact + " " + last_name_alt_contact + " " + suffix_alt_contact + " " + email_alt_contact + " " + phone_alt_contact + "." 
    if alt_contact_first == True:
      alt_contact_instructions = alt_contact_instructions + " Note: " + first_name + " has asked that this alternate contact person be contacted first before contacting " + first_name + "."
  
  nav.set_section('Spouse')
  if (marital == "2" or marital == "7") :
    spouse_name
    spouse_dob
  else:
    spouse_name = ""
    spouse_dob = ""
  
  #nav.set_section('Kids')
  #if num_children > 0:
  #  children_info
  #else: 
  #  children_info = ""
  children_info = ""
  
  nav.set_section('Other Persons Involved')
  if oppo_person == True:
    oppo_is_natural_person
    if oppo_is_natural_person == True:
      oppo_name = ""
      oppo_first_name
      oppo_address
      oppo_phone
      oppo_aliases
      oppo_dob
    else:
      oppo_name
      oppo_dob = ""
      oppo_address
      oppo_phone
      oppo_aliases
      oppo_first_name = ""
      oppo_middle_initial = ""
      oppo_last_name = ""
      oppo_suffix = ""
  else:
    oppo_name = ""
    oppo_dob = ""
    oppo_address = ""
    oppo_phone = ""
    oppo_aliases = ""
    oppo_first_name = ""
    oppo_middle_initial = ""
    oppo_last_name = ""
    oppo_suffix = ""
  
  nav.set_section('Demographics')
  
  
  nav.set_section('Citizenship Status')
  cit_check
  #ada_check
  #if cit_check == True:
  #  if ada_check == True:
  #    cit_sig
  #    raw_file_contents = cit_sig.slurp(auto_decode=False)
  #    b64_cit_sig = "data:image/png;base64, " + base64.b64encode(raw_file_contents).decode('ascii')
  #  else:
  #    ada_cit_sig
  #else:
  #  b64_cit_sig = "data:image/png;base64, " + "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP88ONHPQAJIQNhIDN/fAAAAABJRU5ErkJggg=="
  
  nav.set_section('Veteran/Military Status')
  veteran
  active_duty
  vet_hshld
  
  nav.set_section('Domestic Violence Status')
  if defined('dv_family_law_case') and dv_family_law_case == True:
    dv_victim = True
    dv_case = True
    # safe_phone_address # eric says ask everyone if they want to give any information about safe contact
  else:
    dv_victim
    if dv_victim == True:
      dv_case
      #if dv_case == True:
      #  safe_phone_address
      #else:
      #  safe_phone_address = ""
    else: 
      dv_case = False
      #safe_phone_address = ""
  
  nav.set_section('Crime Victim Status')
  non_dv_crime_victim
  
  nav.set_section('Disability Status')
  has_disability
  if has_disability == True:
    disability_notes
    needs_accomodation
    if needs_accomodation == True:
      accomodation_notes
    else:
      accomodation_notes = ""
  else:
    disability_notes = ""
    accomodation_notes = ""
  
  nav.set_section('Caregiver Information')
  is_dependent
  if (is_dependent == False):
    other_dependents
  else:
    other_dependents = False
  if other_dependents == True or is_dependent == True:
    caregiveree_name
    caregiveree_relationship
    caregiveree_dob
  else:
    caregiveree_name = ""
    caregiveree_relationship = ""
    caregiveree_dob = ""
  
  nav.set_section('Housing Information')
  housing_type
  # if they responded "Z" to previous question, then they are homeless. no reason to ask "are you currently homeless"
  if housing_type == "Z":
    homeless_status = True
    homeless_at_risk = True
    has_housing_expenses = False
  else:
    homeless_status = False
    homeless_at_risk
    if homeless_at_risk == None or homeless_at_risk == True:
      homeless_risk_explanation
    has_housing_expenses
  #physical_address
  
  
  nav.set_section('Language')
  language
  if language == "1":
   interpreter = False
  else:
    interpreter
  
  nav.set_section('Ethnicity')
  ethnicity
  if multi_ethnic_household == True:
    ethnic_notes
  else:
    ethnic_notes = ""
  
  nav.set_section('Gender')
  gender
  
  nav.set_section('Referral Information')
  ref_agency
  
  nav.set_section('Describe your Legal Issue')
  problem
  
  nav.set_section('Review')
  ada_check
  if cit_check == True:
    if ada_check == True:
      cit_sig
      raw_file_contents = cit_sig.slurp(auto_decode=False)
      b64_cit_sig = "data:image/png;base64, " + base64.b64encode(raw_file_contents).decode('ascii')
    else:
      ada_cit_sig
  else:
    b64_cit_sig = "data:image/png;base64, " + "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP88ONHPQAJIQNhIDN/fAAAAABJRU5ErkJggg=="
    
  if ada_check == True:
    info_verify_sig
    info_raw_file_contents = info_verify_sig.slurp(auto_decode=False)
    b64_info_verify_sig = "data:image/png;base64, " + base64.b64encode(info_raw_file_contents).decode('ascii')
  else:
    ada_info_verify_sig

  nav.set_section('Submit')
  payload
  app_submitted_msg
  provide_user_with_document
---
code: |
  import base64
  import json
  import requests
  import time
  from datetime import datetime
  from requests.auth import HTTPBasicAuth
  import phonenumbers
  
  # make sure all the variables we're going to transfer are defined and cleaned. If any aren't defined, we will assign them to an empty string. This seems tedious, but it will help with testing and also with assignment of any "default" values other than an empty string if requested by the organization.
  
  if not defined('first_name'):
    first_name = ""
  if not defined('middle_initial'):
    middle_initial = ""
  if not defined('last_name'):
    last_name = ""
  if not defined('suffix'):
    suffix = ""
  if not defined('aliases'):
    aliases = ""
  if not defined('birth_date'):
    birth_date = ""
  if not defined('workers_comp'):
    workers_comp = ""
  if not defined('police_ticket'):
    police_ticket = ""
  if not defined('criminal_case'):
    criminal_case = ""
  if not defined('personal_injury_plaintiff'):
    personal_injury_plaintiff = ""
  #if not defined('hard_screen_exit'):
  #  hard_screen_exit = ""
  if not defined('contact_modes'):
    contact_modes = ''
  if not defined('has_mailing_address'):
    has_mailing_address = ''
  #if not defined('no_contact_mode_hard_exit'):
  #  no_contact_mode_hard_exit = ""
  if not defined('safety_instructions'):
    safety_instructions = ''
  if not defined('family_law_case'):
    family_law_case = ""
  if not defined('dv_family_law_case'):
    dv_family_law_case = ""
  if not defined('dv_family_law_case_certainty'):
    dv_family_law_case_certainty = ""
  if not defined('email'):
    email = ""
  if not defined('mailing_address'):
    mailing_address = ""
  if not defined('city'):
    city = ""
  if not defined('state'):
    state = ""
  if not defined('zipcode'):
    zipcode = ""
  if not defined('phys_address'):
    phys_address = ""
  if not defined('phys_city'):
    phys_city = ""
  if not defined('phys_state'):
    phys_state = ""
  if not defined('phys_zip'):
    phys_zip = ""
  if not defined('home_phone'):
    home_phone = ""
  if not defined('work_phone'):
    work_phone = ""
  if not defined('marital'):
    marital = ""
  if not defined('spouse_name'):
    spouse_name = ""
  if not defined('spouse_dob'):
    spouse_dob = ""
  if not defined('income_eligibility_acknowledgment'):
    income_eligibility_acknowledgment = ""
  #if not defined('income_from_working'):
  #  income_from_working = ''
  #if not defined('income_from_non_working'):
  #  income_from_non_working = ''
  if not defined('income_from_any_source'):
    income_from_any_source = ''
  if not defined('income_aggregate'):
    income_aggregate = '0'
  #if not defined('income_from_working_amt'):
  #  income_from_working_amt = '0'
  #if not defined('income_from_non_working_amt'):
  #  income_from_non_working_amt = '0'
  if not defined('income_amt'):
    income_amt = '0'
  if not defined('has_land'):
    has_land = ''
  if not defined('num_adults'):
    num_adults = ""
  if not defined('num_children'):
    num_children = ""
  if not defined('children_info'):
    children_info = ""
  if not defined('oppo_person'):
    oppo_person = ""
  if not defined('oppo_name'):
    oppo_name = ""
  if not defined('oppo_dob'):
    oppo_dob = ""
  if not defined('oppo_address'):
    oppo_address = ""
  if not defined('oppo_city'):
    oppo_city = ""
  if not defined('oppo_state'):
    oppo_state = ""
  if not defined('oppo_zip'):
    oppo_zip = ""
  if not defined('oppo_phone'):
    oppo_phone = ""
  if not defined('oppo_aliases'):
    oppo_aliases = ""
  if not defined('oppo_first_name'):
    oppo_first_name = ""
  if not defined('oppo_middle_initial'):
    oppo_middle_initial = ""
  if not defined('oppo_last_name'):
    oppo_last_name = ""
  if not defined('oppo_suffix'):
    oppo_suffix = ""
  #income[i].name.text
  #income[i].wage
  #income[i].hours
  #income_other[i].amt
  #income_other[i].type
  #income_other[i].name.text
  if not defined('income_narrative'):
    income_narrative = ''
  if not defined('has_cash'):
    has_cash = "0"
  if not defined('cash_value'):
    cash_value = "0"
  if not defined('land_not_lived_on_not_native'):
    land_not_lived_on_not_native = ""
  if not defined('land_value'):
    land_value = "0"
  if not defined('cit_sig'):
    #note: this should probably be a valid base64 image string instead. either a blank image or one that says "no sig collected"
    cit_sig = ''
    b64_cit_sig = "data:image/png;base64, " + "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP88ONHPQAJIQNhIDN/fAAAAABJRU5ErkJggg=="
  if not defined('b64_info_verify_sig'):
    b64_info_verify_sig = "data:image/png;base64, " + "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP88ONHPQAJIQNhIDN/fAAAAABJRU5ErkJggg=="
  if not defined('cit_check'):
    cit_check = ""
  if not defined('ada_cit_sig'):
    ada_cit_sig = ""
  if not defined('ada_check'):
    ada_check = False
  if not defined('ada_info_verify_sig'):
    ada_info_verify_sig = ''
  if not defined('gender'):
    gender = ""
  if not defined('ethnicity'):
    ethnicity = ""
  if not defined('veteran'):
    veteran = ""
  if not defined('active_duty'):
    active_duty = ""
  if not defined('vet_hshld'):
    vet_hshld = ""
  if not defined('dv_victim'):
    dv_victim = ""
  if not defined('dv_case'):
    dv_case = ""
  if not defined('safe_phone_address'):
    safe_phone_address = ""
  if not defined('non_dv_crime_victim'):
    non_dv_crime_victim = ""
  if not defined('has_disability'):
    has_disability = ""
  if not defined('disability_notes'):
    disability_notes = ""
  if not defined('needs_accomodation'):
    needs_accomodation = ""
  if not defined('accomodation_notes'):
    accomodation_notes = ""
  if not defined('other_dependents'):
    other_dependents = ""
  if not defined('is_dependent'):
    is_dependent = ""
  if not defined('caregiveree_name'):
    caregiveree_name = ""
  if not defined('caregiveree_relationship'):
    caregiveree_relationship = ""
  if not defined('caregiveree_dob'):
    caregiveree_dob = ""
  if not defined('housing_type'):
    housing_type = ""
  if not defined('homeless_status'):
    homeless_status = ""
  if not defined('homeless_at_risk'):
    homeless_at_risk = ""
  if not defined('homeless_risk_explanation'):
    homeless_risk_explanation = ""
  if not defined('has_housing_expenses'):
    has_housing_expenses= ""
  if not defined('language'):
    language = ""
  if not defined('interpreter'):
    interpreter = ""
  if not defined('multi_ethnic_household'):
    multi_ethnic_household = ""
  if not defined('ethnic_notes'):
    ethnic_notes = ""
  if not defined('ref_agency'):
    ref_agency = ""
  if not defined('problem'):
    problem = ""
  if not defined('problem_code'):
    problem_code = ""
  if not defined('info_verify_sig'):
    info_verify_sig = ""
  if not defined('is_thirteen'):
    is_thirteen = ""
  if not defined('in_state_resident'):
    in_state_resident = ""
  if not defined('in_state_legal_issues'):
    in_state_legal_issues = ""
  if not defined('is_emergency'):
    is_emergency = ""
  #if not defined('telephone_redirect'):
  #  telephone_redirect = ""
  #if not defined('emergency_telephone_redirect'):
  #  emergency_telephone_redirect = ""
  if not defined('financial_soft_screen'):
    financial_soft_screen = ""
  if not defined('asset_soft_screen'):
    asset_soft_screen = ""
  if not defined('alt_contact_instructions'):
    alt_contact_instructions = ""
  
  casedata={
      "client": {
       # Name and dob fields
       "first_name": first_name,
       "middle_name": middle_initial,
       "last_name": last_name,
       "suffix": suffix,
       "birth_date": "" if isinstance(birth_date, str) else birth_date.isoformat(),
       # Address fields. These would be mailing address fields
       "address": mailing_address,
       "city": city,
       "state": state,
       "zip": zipcode,
       #"county": "",
       # Email
       "email": email,
       # physical address fields. These would not be mailing address fields
       "p_address1": phys_address,
       #"p_address2": "",
       "p_address3": phys_city + ", " + phys_state + " " + phys_zip,
       # Primary phone number fields
       "area_code": home_phone[1:4] if len(home_phone) > 0 else "",
       "phone": home_phone[-8:] if len(home_phone) > 0 else "",
       #"phone_notes": "",
       #Alternate phone number fields
       "area_code_alt": work_phone[1:4] if len(work_phone) > 0 else "",
       "phone_alt": work_phone[-8:] if len(work_phone) > 0 else "",
       #"phone_notes_alt": "",
       #SSN
       #"ssn": "",
       # Demographics
       "gender": gender,
       "ethnicity": ethnicity,
       "language": language,
       "residence": housing_type,
       "marital": marital,
       "disabled": has_disability,
       #"frail": "",
       "notes": ("Applicant needs an interpreter. " if interpreter == True else "") + (("Applicant provided the following directions regarding how to safely contact them: " + safe_phone_address) if len(safe_phone_address) > 0 else "") + alt_contact_instructions + ("Aliases include: " if len(aliases) > 0 else "") + aliases
    },
      "case": {
      "office": "OI",
      "problem": "37" if ((dv_family_law_case == True) or ((family_law_case == True) and (dv_family_law_case == False) and (dv_family_law_case_certainty == False))) else problem_code,
      #"sp_problem": "",
      #"status": "",
      "open_date": str(datetime.now()),
      #"close_date": "",
      #"reject_code": "",
      #"funding": "",
      "referred_by": ref_agency,
      "intake_type": "H1",
      #"intake_user_id": "",
      #"created": "",
      "adults": num_adults,
      "children": num_children,
      # financial info
      "income": income_aggregate,
      "assets": cash_value + land_value,
      # income
      "income_type0": "Z",
      "annual0": income_aggregate,
      #"income_type1": "Z",
      #"annual1": income_from_non_working_amt,
      # assets
      "asset_type0": "9" if has_cash == True else "",
      "asset0": cash_value,
      "asset_type1": "9" if land_not_lived_on_not_native == True else "",
      "asset1": land_value,
      # household size
      "citizen": "A" if cit_check == True else "",
      #"citizen_check": "",
      #"client_age": "",
      #"dom_abuse": "", # this one is on their vawa tab. 
      #"lsc_income_change": "",
      #"just_income": "",
      #"main_benefit": "",
      "sex_assault": "",
      "stalking": "",
      #"rural": "",
      "elig_notes": accomodation_notes,
      #"lit_status": "",
      #"in_holding_pen": "",
      #"doc1": "",
      #"doc2": "",
      #"vawa_served": "",
      "b64_cit_sig": b64_cit_sig,
      "ada_cit_sig": ada_cit_sig + " " + (str(datetime.now()) if len(ada_cit_sig) > 0 else "") + " " + (device(ip=True) if len(ada_cit_sig) > 0 else ""),
      "ada_info_verify_sig": ada_info_verify_sig + " " + (str(datetime.now()) if len(ada_info_verify_sig) > 0 else "") + " " + (device(ip=True) if len(ada_info_verify_sig) > 0 else ""),
      "disability": "",
      "dom_viol": "1" if ((dv_case == True) or (dv_family_law_case == True) or (((family_law_case == True) and (dv_family_law_case == False) and (dv_family_law_case_certainty == False)))) else "",
      #"whats_missing": "",
      "veteran_household": "1" if (active_duty == True or vet_hshld == True or veteran == True ) else "",
      "accom_requested": "1" if (needs_accomodation == True) else "",
      "gross_income": "",
      #"seniors": "",
      "b64_info_verify_sig": b64_info_verify_sig,
      "crime_victim": "1" if (non_dv_crime_victim == True) else ""
     },
      "op": {
      "first_name": oppo_first_name, 
      "middle_name": oppo_middle_initial,
      "last_name": oppo_name + oppo_last_name,
      "extra_name": oppo_suffix,
      "alt_name": oppo_aliases,
      "address": oppo_address,
      "city": oppo_city,
      "state": oppo_state,
      "zip": oppo_zip,
      "area_code": oppo_phone[1:4] if len(oppo_phone) > 0 else "",
      "phone": oppo_phone[-8:] if len(oppo_phone) > 0 else "",
      "birth_date": "" if isinstance(oppo_dob, str) else oppo_dob.isoformat(),
     },
      "notes": {
      "notes0": "Legal issue description: " + problem,
      "notes1": "Veteran status: " + "Applicant is" + ("" if veteran == True else " not") + " a veteran. " + "Applicant is " + ("" if active_duty == True else " not") + " active duty. " + "Applicant is " + ("" if vet_hshld == True else " not") + " a member of a household with a veteran.",
      "notes2": (("Applicant has $" + str(cash_value) + " of cash on hand") if has_cash == True else "") + (" and land not lived in and not a native allotment worth $" + str(land_value) if land_not_lived_on_not_native == True else "") + "."
      }
   }
  
  
  if ada_check == True:
    del(casedata["case"]["ada_cit_sig"])
    del(casedata["case"]["ada_info_verify_sig"])
  
  if ada_check == False: 
    del(casedata["case"]["b64_cit_sig"])
    del(casedata["case"]["b64_info_verify_sig"])
  
  # remove this note if they have no assets, otherwise a blank note will be added to the case
  if ((has_cash == False and land_not_lived_on_not_native == False) or casedata["notes"]["notes2"] == "."):
    del(casedata["notes"]["notes2"])
  
  
  #info collected about other parties to the case
  casedata["notes"]["notes3"] = ""
  if (len(spouse_name) > 0):
    casedata["notes"]["notes3"] += "Applicant spouse is " + spouse_name + ". "
    if (len(str(spouse_dob)) > 0):
      casedata["notes"]["notes3"] += "Born " + str(spouse_dob) + ". "
  
  if (len(children_info) > 0):
    casedata["notes"]["notes3"] += "The following information was gathered about children in the applicant household: " + children_info + ". "
  
  # commented these lines out b/c alaska wants OP information to go in as an actual contact card instead of as a note
  #if (len(oppo_name) > 0):
  #  casedata["notes"]["notes3"] += '\r\n' + '\r\n'
  #  casedata["notes"]["notes3"] += "Additionally, information about an opposing party named " + oppo_name + " was gathered during intake. "
  #  if (len(str(oppo_dob)) > 0):
  #    casedata["notes"]["notes3"] += "This opposing party has a date of birth of " + str(oppo_dob)
  #    if (len(oppo_address) > 0):
  #      casedata["notes"]["notes3"] += ", and address of " + oppo_address
  #    if (len(oppo_phone) > 0):  
  #      casedata["notes"]["notes3"] += ", and phone number of " + oppo_phone
  #    if (len(oppo_aliases) > 0):
  #      casedata["notes"]["notes3"] += ", and alias(es) of " + oppo_aliases
  #    casedata["notes"]["notes3"] += "." + '\r\n' + '\r\n'

  if (len(oppo_name) == 0 and len(oppo_last_name) == 0 and len(oppo_first_name) == 0):
    del(casedata["op"])
  
  if (len(spouse_name) > 0):
    casedata["notes"]["notes3"] += "Applicant has a spouse or domestic partner named " + spouse_name + " and a birthdate of " + str(spouse_dob) + ". " + '\r\n' + '\r\n' 
  
  if (len(casedata["notes"]["notes3"]) == 0):
    del(casedata["notes"]["notes3"])
  
  if (len(income_narrative) > 0):
    casedata["notes"]["notes4"] = income_narrative
  
     
  # sundry demographic information collected
  casedata["notes"]["notes1"] += '\r\n' + '\r\n'
  if (len(ethnic_notes) > 0):
    casedata["notes"]["notes1"] += 'Applicant provided the following information about living in a multi-ethnic household: ' + ethnic_notes + '\r\n' + '\r\n'
   
  if (len(homeless_risk_explanation) > 0):
    casedata["notes"]["notes1"] += 'Applicant provided the following information about their risk of homelessness: ' + homeless_risk_explanation + '\r\n' + '\r\n'
    
  if (has_housing_expenses == True):
    casedata["notes"]["notes1"] += 'Applicant indicated that they have housing expenses.' + '\r\n' + '\r\n'
   
  if (len(disability_notes) > 0):
    casedata["notes"]["notes1"] += 'Applicant provided the following information about their disability: ' + disability_notes + '\r\n' + '\r\n'
   
  if (is_dependent == True):
    casedata["notes"]["notes1"] += 'Applicant indicated that they are dependent on another person for their care. '
     
  if (other_dependents == True):
    casedata["notes"]["notes1"] += 'Applicant indicated that another person is dependent on them for care. '
   
  if (len(caregiveree_name) > 0):
    casedata["notes"]["notes1"] += 'The name of that other person is ' + caregiveree_name + " and their date of birth is " + str(caregiveree_dob) + ". Applicant characterized their relationship as " + caregiveree_relationship + ". " + '\r\n' + '\r\n'
     
  if (dv_victim == True):
    casedata["notes"]["notes1"] += 'Applicant indicates that they are a victim of domestic violence.' + '\r\n' + '\r\n'

  payload = json.dumps(casedata)

  r = requests.post('https://alaska.pikasoftware.com/alaska/services/docassemble_xfer.php', data=payload, auth=HTTPBasicAuth(get_config('ak username'), get_config('ak password')), verify=False)

  
  requests_status_code = r.status_code
  application_id_num = r.text
---