question: |
  Your application has been submitted.
subquestion: |
  Thank you for applying to ALSC for help with your legal problem. Your application information has been automatically passed on to our intake team. For your reference, your application id number is <b>${ application_id_num }.</b>
  
  ALSC will contact you to follow up by phone or email. The intake team may have additional questions for you, or you may be informed that we will not be able to assist you.
  
  In the unlikely event that you do not hear from us within a week, please call our intake line at 1-888-478-2572. Thank you and be safe.
  
  If you would like to download or email yourself a confirmation of your submitted application, you can do so on the next screen by clicking the download button below.
continue button field: app_submitted_msg
continue button label: Download A Confirmation of My Submitted Application
---