---
question: |
  Does anybody in your household have money in a checking or savings account?
fields:
  - "": has_cash
    datatype: yesnoradio
  - Please estimate the total, combined amount of money in checking or savings accounts: cash_value
    datatype: currency
    show if:
      variable: has_cash
      is: True
---
question: |
  Does anybody in your household own a home or land?
fields:
  - "": has_land
    datatype: yesnoradio
  - "Does anybody in your household own land they do not live on?": land_not_lived_on
    datatype: yesnoradio
    show if:
      variable: has_land
      is: True
  - "Does anybody in your household own land they do not live on, and which is not restricted Alaska Native property or an allotment?": land_not_lived_on_not_native
    datatype: yesnoradio
    show if:
      variable: land_not_lived_on
      is: True
---
question: |
  What is the total value of all land members of your household own which is not lived on, and which is not restricted Alaska Native property or an allotment?: 
fields:
  - Value: land_value
    datatype: currency
---
