question: |
  What is your name?
fields:
  - First Name: first_name
    hint: John
  - Middle Initial: middle_initial
    hint: J
    required: false
  - Last Name: last_name
    hint: Doe
  - Suffix: suffix
    hint: Jr.
    required: false
  - Other names by which you have been known, including maiden name: aliases
    hint: Johnny J. Doe
    required: false
progress: 5
section: Name/ID
---
question: |
  What is your date of birth?
fields:
  - Birthdate: birth_date
    datatype: date
section: Contact Info
---
