---
question: |
  Contact Methods
subquestion: |
  After you complete your application, we will need some way to contact you about it. The more ways you can provide to contact you, the better! We know not everyone has a reliable phone number or email, and that's okay!
field: contact_modes
buttons:
  - I have both a phone number and an email address: both
  - I only have email: email_only
  - I only have a phone: phone_only
  - I don't have either: neither
---
question: |
  Email Address
subquestion: |
  Please provide an email address.
fields: 
  - Email: email
    datatype: email
section: Contact Info
---
question: | 
  Contact Methods
subquestion: |
  Do you have an address where you can receive mail?
yesno: has_mailing_address
---
question: |
  Mailing address
fields:
  - mailing address: mailing_address
  - mailing city: city
  - mailing state: state
  - mailing zip: zipcode
  - My mailing address is different from my physical address: has_phys_address
    datatype: yesno
  - physical address: phys_address
    show if:
      variable: has_phys_address
      is: True
    required: false
  - physical city: phys_city
    show if:
      variable: has_phys_address
      is: True
    required: false
  - physical state: phys_state
    show if:
      variable: has_phys_address
      is: True
    required: false
  - physical zip: phys_zip
    show if:
      variable: has_phys_address
      is: True
    required: false
section: Contact Info
---
question: |
  Contact Phone Number
fields:
  - primary phone: home_phone
  - alternate phone: work_phone
    required: false
validation code: |
  home_phone = phone_number_formatted(home_phone)
  if phone_number_is_valid(home_phone) != True:
    validation_error("Please enter a valid 10-digit primary/home phone number, including area code.")
  if len(work_phone) > 0:
    work_phone = phone_number_formatted(work_phone)
    if phone_number_is_valid(work_phone) != True:
      validation_error("Alternate/Work phone number is invalid. Please ensure that you have entered a 10-digit number, including area code")
section: Contact Info
---
question: |
  Alternate Contacts
fields:
  - Are there any other contacts you would like us to know about? For example, a guardian, domestic violence advocate, caseworker, or social worker?: alt_contact_person
    datatype: yesnoradio
  - First Name: first_name_alt_contact
    hint: John
    required: false
    show if:
      variable: alt_contact_person
      is: True
  - Last Name: last_name_alt_contact
    hint: Doe
    required: false
    show if:
      variable: alt_contact_person
      is: True
  - Suffix: suffix_alt_contact
    hint: Jr.
    required: false
    show if:
      variable: alt_contact_person
      is: True
  - Email: email_alt_contact
    required: false
    datatype: email
    show if:
      variable: alt_contact_person
      is: True
  - Phone Number: phone_alt_contact
    required: false
    hint: 555-555-5555
    show if:
      variable: alt_contact_person
      is: True
  - note: Do you want ALSC to talk to this contact before we contact you?
    show if:
      variable: alt_contact_person
      is: True
  - Yes, Please contact this person first before talking to me.: alt_contact_first
    show if:
      variable: alt_contact_person
      is: True
    datatype: yesno
validation code: |
  if defined('phone_alt_contact'):
    if len(phone_alt_contact) > 0:
      phone_alt_contact = phone_number_formatted(phone_alt_contact)
      if phone_number_is_valid(phone_alt_contact) != True:
        validation_error("Phone number is invalid. Please ensure that you have entered a 10-digit number, including area code")
---