question: |
  Signature
subquestion: |
  By signing below you certify that the information you have provided is accurate to the best of your knowledge
signature: info_verify_sig
under: 
  ${ first_name } ${ last_name } ${ suffix }
---
question: |
  Signature
subquestion: |
  By typing your full legal name of ${ first_name } ${ last_name } ${ suffix } you certify that the information you have provided is correct to the best of your knowledge.
fields: 
  - The information provided is correct.: ada_info_verify_sig
---
