question: |
  Case Priorities and Family Law Cases
subquestion: |
  Due to limited staff resources, Alaska Legal Services cannot accept every application for services. In particular, Alaska Legal Services receives a high volume of applications for services for family law cases (such as divorce, custody or visition). Generally ALSC can only accept family law cases which meet certain conditions. Family law cases which do not match these conditions are unlikely to be accepted. 
  
  <!--You will have the ability to complete a full application regardless of your responses to these questions below. -->
  We may not be able to assist but you are welcome to apply to find out.

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">What is Domestic Violence?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h5 id="what-is-dv-">What is DV?</h5>
  <p>Domestic violence (also called intimate partner violence (IPV), domestic abuse or relationship abuse) is a pattern of behaviors used by one partner to maintain power and control over another partner in an intimate relationship. Examples include:</p>
  <ul>
  <li>Pulling your hair, punching, slapping, kicking, biting or choking you</li>
  <li>Forbidding you from eating or sleeping</li>
  <li>Hurting you with weapons</li>
  <li>Preventing you from calling the police or seeking medical attention</li>
  <li>Harming your children</li>
  <li>Abandoning you in unfamiliar places</li>
  <li>Driving recklessly or dangerously when you are in the car with them</li>
  <li>Forcing you to use drugs or alcohol (especially if you’ve had a substance abuse problem in the past)</li>
  <li>Calling you names, insulting you or continually criticizing you</li>
  <li>Refusing to trust you and acting jealous or possessive</li>
  <li>Trying to isolate you from family or friends</li>
  <li>Monitoring where you go, who you call and who you spend time with</li>
  <li>Demanding to know where you are every minute</li>
  <li>Trapping you in your home or preventing you from leaving</li>
  <li>Using weapons to threaten to hurt you</li>
  <li>Punishing you by withholding affection</li>
  <li>Threatening to hurt you, the children, your family or your pets</li>
  <li>Damaging your property when they’re angry (throwing objects, punching walls, kicking doors, etc.)</li>
  <li>Humiliating you in any way</li>
  <li>Blaming you for the abuse</li>
  <li>Gaslighting</li>
  <li>Accusing you of cheating and being often jealous of your outside relationships</li>
  <li>Serially cheating on you and then blaming you for his or her behavior</li>
  <li>Cheating on you intentionally to hurt you and then threatening to cheat again</li>
  <li>Cheating to prove that they are more desired, worthy, etc. than you are</li>
  <li>Attempting to control your appearance: what you wear, how much/little makeup you wear, etc.</li>
  <li>Telling you that you will never find anyone better, or that you are lucky to be with a person like them</li>
  <li>Forcing you to dress in a sexual way</li>
  <li>Insulting you in sexual ways or calls you sexual names</li>
  <li>Forcing or manipulating you into to having sex or performing sexual acts</li>
  <li>Holding you down during sex</li>
  <li>Demanding sex when you’re sick, tired or after hurting you</li>
  <li>Hurting you with weapons or objects during sex</li>
  <li>Involving other people in sexual activities with you against your will</li>
  <li>Ignoring your feelings regarding sex</li>
  <li>Forcing you to watch pornography</li>
  <li>Purposefully trying to pass on a sexually transmitted disease to you</li>
  <li>Making you feel like you owe them — ex. Because you’re in a relationship, because you’ve had sex before, because they spent money on you or bought you a gift</li>
  <li>Giving you drugs and alcohol to “loosen up” your inhibitions</li>
  <li>Playing on the fact that you’re in a relationship, saying things such as: “Sex is the way to prove your love for me,” “If I don’t get sex from you I’ll get it somewhere else”</li>
  <li>Reacting negatively with sadness, anger or resentment if you say no or don’t immediately agree to something</li>
  <li>Continuing to pressure you after you say no</li>
  <li>Making you feel threatened or afraid of what might happen if you say no</li>
  <li>Trying to normalize their sexual expectations: ex. “I need it, I’m a man”</li>
  <li>Refusing to use a condom or other type of birth control</li>
  <li>Breaking or removing a condom during intercourse</li>
  <li>Lying about their methods of birth control (ex. lying about having a vasectomy, lying about being on the pill)</li>
  <li>Refusing to “pull out” if that is the agreed upon method of birth control</li>
  <li>Forcing you to not use any birth control (ex. the pill, condom, shot, ring, etc.)</li>
  <li>Removing birth control methods (ex. rings, IUDs, contraceptive patches)</li>
  <li>Sabotaging birth control methods (ex. poking holes in condoms, tampering with pills or flushing them down the toilet)</li>
  <li>Withholding finances needed to purchase birth control</li>
  <li>Monitoring your menstrual cycles</li>
  <li>Forcing pregnancy and not supporting your decision about when or if you want to have a child</li>
  <li>Forcing you to get an abortion, or preventing you from getting one</li>
  <li>Threatening you or acting violent if you don’t comply with their wishes to either end or continue a pregnancy</li>
  <li>Continually keeping you pregnant (getting you pregnant again shortly after you give birth)</li>
  <li>Giving an allowance and closely watching how you spend it or demanding receipts for purchases</li>
  <li>Placing your paycheck in their bank account and denying you access to it</li>
  <li>Preventing you from viewing or having access to bank accounts</li>
  <li>Forbidding you to work or limiting the hours that you can work</li>
  <li>Maxing out credit cards in your name without permission or not paying the bills on credit cards, which could ruin your credit score</li>
  <li>Stealing money from you or your family and friends</li>
  <li>Using funds from children’s savings accounts without your permission</li>
  <li>Living in your home but refusing to work or contribute to the household</li>
  <li>Making you give them your tax returns or confiscating joint tax returns</li>
  <li>Refusing to give you money to pay for necessities/shared expenses like food, clothing, transportation, or medical care and medicine</li>
  <li>Tells you who you can or can’t be friends with on Facebook and other sites.</li>
  <li>Sends you negative, insulting or even threatening emails, Facebook messages, tweets, DMs or other messages online.</li>
  <li>Uses sites like Facebook, Twitter, foursquare and others to keep constant tabs on you.</li>
  <li>Puts you down in their status updates.</li>
  <li>Sends you unwanted, explicit pictures and demands you send some in return.</li>
  <li>Pressures you to send explicit videos.</li>
  <li>Steals or insists on being given your passwords.</li>
  <li>Constantly texts you and makes you feel like you can’t be separated from your phone for fear that you will be punished.</li>
  <li>Looks through your phone frequently, checks up on your pictures, texts and outgoing calls.</li>
  <li>Tags you unkindly in pictures on Instagram, Tumblr, etc.</li>
  <li>Uses any kind of technology (such spyware or GPS in a car or on a phone) to monitor you</li>
  </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
  </div>
fields:
  - Are you seeking legal help with a divorce, child custody, or visitation matter?: family_law_case
    datatype: yesnoradio
  - Does your legal matter involve domestic violence? Domestic violence includes physical, sexual, emotional, economic, or psychological abuse or the threat of abuse.: dv_family_law_case
    datatype: yesnoradio
    show if: family_law_case
  - Are you sure?<br><br> Click <a href="">Learn More</a> to  watch a short video about domestic violence and how to get a restraining order: dv_family_law_case_certainty
    # <br><br><!-- <a href="" data-toggle="modal" data-target="#exampleModal">What is Domestic Violence?</a>-->
    datatype: yesnoradio
    show if:
      variable: dv_family_law_case
      is: False
---
question: |
  We do not believe this application is for you.
subquestion: |
  Unfortunately, based on your responses to the previous screen, **we want to inform you that it is unlikely that your application will be accepted**. Due to limited staff resources, we can only accept family law cases which involve domestic violence. **You may continue** with your application regardless using the "continue" button below.
  
  If you believe you made **a mistake in your responses on the last screen**, you may use the **back button** to go back and change your responses. 
continue button field: soft_screen_discourage
---
template: dv_explanation
subject: |
  What counts as domestic violence?
content: |
  ##### What is DV?
  
  Domestic violence (also called intimate partner violence (IPV), domestic abuse or relationship abuse) is a pattern of behaviors used by one partner to maintain power and control over another partner in an intimate relationship. Examples include: <br><br>
  * Pulling your hair, punching, slapping, kicking, biting or choking you
  * Forbidding you from eating or sleeping
  * Hurting you with weapons
  * Preventing you from calling the police or seeking medical attention
  * Harming your children
  * Abandoning you in unfamiliar places
  * Driving recklessly or dangerously when you are in the car with them
  * Forcing you to use drugs or alcohol (especially if you’ve had a substance abuse problem in the past)
  * Calling you names, insulting you or continually criticizing you
  * Refusing to trust you and acting jealous or possessive
  * Trying to isolate you from family or friends
  * Monitoring where you go, who you call and who you spend time with
  * Demanding to know where you are every minute
  * Trapping you in your home or preventing you from leaving
  * Using weapons to threaten to hurt you
  * Punishing you by withholding affection
  * Threatening to hurt you, the children, your family or your pets
  * Damaging your property when they’re angry (throwing objects, punching walls, kicking doors, etc.)
  * Humiliating you in any way
  * Blaming you for the abuse
  * Gaslighting
  * Accusing you of cheating and being often jealous of your outside relationships
  * Serially cheating on you and then blaming you for his or her behavior
  * Cheating on you intentionally to hurt you and then threatening to cheat again
  * Cheating to prove that they are more desired, worthy, etc. than you are
  * Attempting to control your appearance: what you wear, how much/little makeup you wear, etc.
  * Telling you that you will never find anyone better, or that you are lucky to be with a person like them
  * Forcing you to dress in a sexual way
  * Insulting you in sexual ways or calls you sexual names
  * Forcing or manipulating you into to having sex or performing sexual acts
  * Holding you down during sex
  * Demanding sex when you’re sick, tired or after hurting you
  * Hurting you with weapons or objects during sex
  * Involving other people in sexual activities with you against your will
  * Ignoring your feelings regarding sex
  * Forcing you to watch pornography
  * Purposefully trying to pass on a sexually transmitted disease to you
  * Making you feel like you owe them — ex. Because you’re in a relationship, because you’ve had sex before, because they spent money on you or bought you a gift
  * Giving you drugs and alcohol to “loosen up” your inhibitions
  * Playing on the fact that you’re in a relationship, saying things such as: “Sex is the way to prove your love for me,” “If I don’t get sex from you I’ll get it somewhere else”
  * Reacting negatively with sadness, anger or resentment if you say no or don’t immediately agree to something
  * Continuing to pressure you after you say no
  * Making you feel threatened or afraid of what might happen if you say no
  * Trying to normalize their sexual expectations: ex. “I need it, I’m a man”
  * Refusing to use a condom or other type of birth control
  * Breaking or removing a condom during intercourse
  * Lying about their methods of birth control (ex. lying about having a vasectomy, lying about being on the pill)
  * Refusing to “pull out” if that is the agreed upon method of birth control
  * Forcing you to not use any birth control (ex. the pill, condom, shot, ring, etc.)
  * Removing birth control methods (ex. rings, IUDs, contraceptive patches)
  * Sabotaging birth control methods (ex. poking holes in condoms, tampering with pills or flushing them down the toilet)
  * Withholding finances needed to purchase birth control
  * Monitoring your menstrual cycles
  * Forcing pregnancy and not supporting your decision about when or if you want to have a child
  * Forcing you to get an abortion, or preventing you from getting one
  * Threatening you or acting violent if you don’t comply with their wishes to either end or continue a pregnancy
  * Continually keeping you pregnant (getting you pregnant again shortly after you give birth)
  * Giving an allowance and closely watching how you spend it or demanding receipts for purchases
  * Placing your paycheck in their bank account and denying you access to it
  * Preventing you from viewing or having access to bank accounts
  * Forbidding you to work or limiting the hours that you can work
  * Maxing out credit cards in your name without permission or not paying the bills on credit cards, which could ruin your credit score
  * Stealing money from you or your family and friends
  * Using funds from children’s savings accounts without your permission
  * Living in your home but refusing to work or contribute to the household
  * Making you give them your tax returns or confiscating joint tax returns
  * Refusing to give you money to pay for necessities/shared expenses like food, clothing, transportation, or medical care and medicine
  * Tells you who you can or can’t be friends with on Facebook and other sites.
  * Sends you negative, insulting or even threatening emails, Facebook messages, tweets, DMs or other messages online.
  * Uses sites like Facebook, Twitter, foursquare and others to keep constant tabs on you.
  * Puts you down in their status updates.
  * Sends you unwanted, explicit pictures and demands you send some in return.
  * Pressures you to send explicit videos.
  * Steals or insists on being given your passwords.
  * Constantly texts you and makes you feel like you can’t be separated from your phone for fear that you will be punished.
  * Looks through your phone frequently, checks up on your pictures, texts and outgoing calls.
  * Tags you unkindly in pictures on Instagram, Tumblr, etc.
  * Uses any kind of technology (such spyware or GPS in a car or on a phone) to monitor you