question: |
  Worker's Compensation Claims
subquestion: |
  A Worker's Compensation case is when an employee is hurt while working and is trying to get medical help or lost wages from their employer.
fields:
  - Is your legal problem that you need help with a Worker’s Compensation case?: workers_comp
    datatype: yesnomaybe
---
question: |
  Tickets and Citations
fields:
  - Is your legal problem related to a ticket or citation that you received from a police officer?: police_ticket
    datatype: yesnomaybe
---
question: |
  Criminal Matters
fields:
  - Are you seeking help with a criminal case where you are being charged with a crime?: criminal_case
    datatype: yesnomaybe
---
question: |
  Personal Injury Matters

fields:
  - Is your legal problem that you want to sue someone because they caused an injury to you? (for example, in a car accident?): personal_injury_plaintiff
    datatype: yesnoradio
---
question: |
  Incarceration Status
fields:
  - Are you in jail or prison right now?: incarcerated_applicant
    datatype: yesnoradio
---
#question: |
#  We do not believe this application is for you.
#subquestion: |
#  Unfortunately, based on your responses to the previous screen, **we do not believe that we will be able to help you**. For more <a href="https://www.alsc-law.org/faq/"> information on the types of cases that we cannot take, please visit our website.</a>
#  
#  If you wish to make a complaint about this determination that we cannot help you, you have the right to file a grievance. Alaska Legal Services Corporation’s Client Grievance Procedures may be obtained by contacting the <a href="https://www.alsc-law.org/contact-us/">nearest ALSC office.</a>
#  
#  If you believe you made **a mistake in your responses on the last screen**, you may use the **back button** to go back and change your responses.  If you wish, you may also apply by telephone at 1-888-478-2572.
#sets: hard_screen_exit
#---
question: |
  We do not believe this application is for you.
subquestion: |
  Unfortunately, based on your responses to the previous screen, **we do not believe that we will be able to help you**. You indicated you had an issue involving a ticket your received from the police, but this is not the kind of legal issue our organization can help with. For more <a href="https://www.alsc-law.org/faq/"> information on the types of cases that we cannot take, please visit our website.</a>
  
  Additionally you may find these resources helpful:
  <ul>
    <li><a href="http://www.courts.alaska.gov/shc/traffic.htm"> Alaska Court System Self Help Services - FAQs about Traffic Cases and Other Minor Offenses</a></li>
    <li><a href="https://alaska.freelegalanswers.org/">Alaska Free Legal Answers.</a></li>
  </ul>
  
  If you wish to make a complaint about this determination that we cannot help you, you have the right to file a grievance. Alaska Legal Services Corporation’s Client Grievance Procedures may be obtained by contacting the <a href="https://www.alsc-law.org/contact-us/">nearest ALSC office.</a>
  
  If you believe you made **a mistake in your responses on the last screen**, you may use the **back button** to go back and change your responses.  If you wish, you may also apply by telephone at 1-888-478-2572.
sets: hard_screen_exit_police_ticket
---
question: |
  We do not believe this application is for you.
subquestion: |
  Unfortunately, based on your responses to the previous screen, **we do not believe that we will be able to help you**. You indicated you had an issue involving a criminal case, but this is not the kind of legal issue our organization can help with. For more <a href="https://www.alsc-law.org/faq/"> information on the types of cases that we cannot take, please visit our website.</a>
  
  Additionally you may find these resources helpful:
  <ul>
    <li><a href="http://www.courts.alaska.gov/shc/criminal/index.htm"> Alaska Court System Self Help Services - Adult Criminal Cases</a></li>
    <li><a href="https://alaska.freelegalanswers.org/">Alaska Free Legal Answers.</a></li>
  </ul>
  
  If you wish to make a complaint about this determination that we cannot help you, you have the right to file a grievance. Alaska Legal Services Corporation’s Client Grievance Procedures may be obtained by contacting the <a href="https://www.alsc-law.org/contact-us/">nearest ALSC office.</a>
  
  If you believe you made **a mistake in your responses on the last screen**, you may use the **back button** to go back and change your responses.  If you wish, you may also apply by telephone at 1-888-478-2572.
sets: hard_screen_exit_criminal_case
---
question: |
  We do not believe this application is for you.
subquestion: |
  Unfortunately, based on your responses to the previous screen, **we do not believe that we will be able to help you**. You indicated that you had an issue involving a personal injury matter, but this is not the type of case our organization can help with. For more <a href="https://www.alsc-law.org/faq/"> information on the types of cases that we cannot take, please visit our website.</a>
  
  Additionally you may find these resources helpful:
  <ul>
    <li><a href="https://alaskabar.org/for-lawyers/lawyer-referral-service/">Alaska Bar Association Lawyer Referral Service</a></li>
    <li><a href="https://alaska.freelegalanswers.org/">Alaska Free Legal Answers.</a></li>
  </ul>
  
  If you wish to make a complaint about this determination that we cannot help you, you have the right to file a grievance. Alaska Legal Services Corporation’s Client Grievance Procedures may be obtained by contacting the <a href="https://www.alsc-law.org/contact-us/">nearest ALSC office.</a>
  
  If you believe you made **a mistake in your responses on the last screen**, you may use the **back button** to go back and change your responses.  If you wish, you may also apply by telephone at 1-888-478-2572.
sets: hard_screen_exit_personal_injury
---
question: |
  We do not believe this application is for you.
subquestion: |
  Unfortunately, based on your responses to the previous screen, **we do not believe that we will be able to help you**. You indicated your legal issue involved a workers compensation matter, but this is not the type of issue that our organization can help with. For more <a href="https://www.alsc-law.org/faq/"> information on the types of cases that we cannot take, please visit our website.</a>
  
  Additionally you may find these resources helpful:
  <ul>
    <li><a href="https://labor.alaska.gov/wc/wc-and-you.htm">Alaska Department Of Labor Division of Workers' Compensation - Information for Injured Workers.</a></li>
    <li><a href="https://alaskabar.org/for-lawyers/lawyer-referral-service/">Alaska Bar Association Lawyer Referral Service</a></li>
    <li><a href="https://alaska.freelegalanswers.org/">Alaska Free Legal Answers.</a></li>
  </ul>
  
  If you wish to make a complaint about this determination that we cannot help you, you have the right to file a grievance. Alaska Legal Services Corporation’s Client Grievance Procedures may be obtained by contacting the <a href="https://www.alsc-law.org/contact-us/">nearest ALSC office.</a>
  
  If you believe you made **a mistake in your responses on the last screen**, you may use the **back button** to go back and change your responses.  If you wish, you may also apply by telephone at 1-888-478-2572.
sets: hard_screen_exit_workers_comp
---
question: |
  We do not believe this application is for you.
subquestion: |
  Your responses from the previous screens indicated that you do not have an email address, phone number, or mailing address that can be used to contact you. In order to use this application, you will need to provide some way for us to contact you after we receive it. If your responses on the previous screen were accurate, instead of using this application we recommend you find a way to temporarily access a telephone and apply by phone by dialing 1-888-478-2572.
  
  If you believe you made **a mistake in your responses on the last screen**, you may use the **back button** to go back and change your responses.
sets: no_contact_mode_hard_exit