question: |
  Age
fields:
  - Are you thirteen years old or older? : is_thirteen
    datatype: yesnoradio
---
question: |
  Residence
fields:
  - Do you live in Alaska? : in_state_resident
    datatype: yesnoradio
---
question: |
  Residence
fields:
  - Do you believe your legal issue is based in Alaska?: in_state_legal_issue
    datatype: yesnomaybe
---
question: |
  Emergency
fields:
  - Is this matter an emergency? Some examples of emergencies include&#58; eviction cases, utility shut offs, domestic violence matters, and other cases with hearings that are going to be held within the next two weeks.: is_emergency
    datatype: yesnoradio
---
question: |
  We do not believe this application is for you.
subquestion: |
  Unfortunately, based on your responses to the previous screen, **we can not use the online intake system to process your application** This is not a denial of services, we just need you to call us. Please contact your <a href="https://www.alsc-law.org/contact-us/">nearest ALSC office</a> via telephone. The number for the statewide intake hotline is 1-888-478-2572.
  
  If you believe you made **a mistake in your responses on the last screen**, you may use the **back button** to go back and change your responses. 
sets: telephone_redirect
---
question: |
  We do not believe this application is for you.
subquestion: |
  Because your situation is an emergency, using this online system will not be appropriate for you. We would like to to process your application more quickly. To do that, please call your <a href="https://www.alsc-law.org/contact-us/">nearest ALSC office</a>  or our Statewide Intake Hotline at 1-888-478-2572. 
  This is not a denial of services. If you believe you made **a mistake in your response on the last screen**, you may use the back button to go back and change your response.
  If you are in immediate danger, please call 911. The National Domestic Violence Hotline is also available 24/7 at 1-800-799-SAFE (7233).
sets: emergency_telephone_redirect