question: |
  By signing this box, you certify that you are a US Citizen.
signature: cit_sig
under:
  ${ first_name } ${ last_name } ${ suffix }
---
question: |
  Are you a US Citizen?
subquestion: |
  Non-US Citizens may also be eligible for legal assistance from ALSC. If we need to know more, one of our intake workers will contact you to discuss your status confidentially.
yesno: cit_check
---
question: |
  Gender
fields:
  - Gender: gender
    input type: dropdown
    code: |
      {value:key for key, value in menu_gender.items()}
---
question: |
  Ethnicity
fields:
  - Ethnicity: ethnicity
    input type: dropdown
    code: |
      {value:key for key, value in menu_ethnicity.items()}
---
question: |
  Have you ever served in the military, including the Reserves or National Guard?
yesno: veteran
---
question: |
  Are you Active Duty military? 
yesno: active_duty
---
question: |
  Are any other household members veterans?
yesno: vet_hshld
---
question: |
  Have you experienced domestic violence?
yesno: dv_victim
---
question: |
  Is domestic violence involved in this case?
yesno: dv_case
---
question: |
  Safety Instructions
subquestion: |
  We want to make sure that if we contact you about your application, we do so in a safe way. We will ask for your contact information in the next few pages, but before we do that, do you have any special instructions for us about how we can safely contact you?
yesno: safety_instructions
---
question: |
  Please explain how we can contact you safely.
subquestion: |
  For example, you could provide a safe phone number or safe address, safe times to call, or whatever else will keep you safe.
fields:
  - Safe Contact Info: safe_phone_address
---
question: |
  Have you ever been a victim of a crime other than domestic violence?
yesno: non_dv_crime_victim
---
question: |
  Disabilities
subquestion: |
  We would like to make sure that we provide any necessary accommodations for those experiencing disabilities. Do you have any mental, physical, or other disabilities that you would like to make us aware of?
yesno: has_disability
---
question: |
  Please list any physical or mental disabilities
fields:
  - disabilities: disability_notes
---
question: |
  Do you need any kind of accomodations (special help) because of your disability?
yesno: needs_accomodation
---
question: |
  Please describe what accomodations (special help) ALSC can provide to meet your needs.
fields:
  - accomodations: accomodation_notes
---
question: |
  Do you provide unpaid care for a disabled adult family member or are raising a grandchild?
yesno: other_dependents
---
question: |
  Does someone provide unpaid care for you?
yesno: is_dependent
---
question: |
  Who do you provide unpaid care for, or get unpaid care from?
fields:
  - caregiver or caregivee name: caregiveree_name
---
question: |
  What is your relationship to that person?
fields:
  - caregiver or caregivee relationship: caregiveree_relationship
---
question: |
  What is that person's date of birth?
fields:
  - caregiver or caregivee dob: caregiveree_dob
    required: false
---
question: |
  From the list below, please select the type of housing you have now.
fields:
  - housing type: housing_type
    input type: dropdown
    code: |
      {value:key for key, value in menu_residence.items()}
---
question: |
  Are you currently homeless?
yesno: homeless_status
---
question: |
  Are you at risk for homelessness?
yesnomaybe: homeless_at_risk
script: |
  <script>
    document.querySelector("#daform > fieldset > div > button.btn.btn-lg.btn-da.btn-outline-warning > span").textContent = "Maybe";
  </script>
---
question: |
  Homelessness Risk
subquestion: |
	Please explain why you think you might be at risk of homelessness
fields: 
  - Explanation: homeless_risk_explanation
---
question: |
  If your physical address is different from your mailing address, please give it here:
fields:
  - physical address: physical_address
---
question: |
  Is your income used to pay rent or mortgage (wholly or in part)?
yesno: has_housing_expenses
---
question: |
  What is your primary language?
fields:
  - language: language
    input type: dropdown
    code: |
      {value:key for key, value in menu_language.items()}
---
question: |
  Interpreter
subquestion: |
  We would like to determine if you would prefer to communicate with an interpreter, which we will provide for you.  Would you like to have an interpreter?
yesno: interpreter
---
question: |
  Are any members of the household a different ethnicity than the applicant?
yesno: multi_ethnic_household
---
question: |
  What are the ethnicities of the other members of your household?
fields:
  - Ethnicities: ethnic_notes
---
question: |
  Who referred you to ALSC?
fields:
  - referral agency: ref_agency
    input type: dropdown
    code: |
      {value:key for key, value in menu_referred_by.items()}
---
question: | 
  Can you draw a signature on this device?
subquestion: |
  You may need to sign parts of your application for services. Are you comfortable using a device with a touchscreen to sign your name or comfortable using a mouse to draw your signature? If not, you can also 'sign' the application by typing your signature. 
field: ada_check
buttons: 
  - "I can draw a signature": True
  - "I need to type a signature instead": False
---
question: | 
  Citizenship Certification
subquestion: |
  By typing your full legal name of ${ first_name } ${ last_name } ${ suffix } in the box below, you certify that you are a US Citizen.
fields:
  - I am a US Citizen: ada_cit_sig
---