---
question: |
  Income eligibility
subquestion: |
  <p>Alaska Legal Services Corporation is a private, non-profit organization that provides free legal services to those eligible. </p>
  <p>Due to limited resources, we cannot accept all cases. We prioritize those cases where the applicant cannot afford to hire their own private attorney </p>
  <p>Because we have a variety of different funding sources, we do not have a definite income "cut-off", however, generally those whose household income is below 125% of the federal poverty levels after expenses are deducted are the most likely to qualify.</p>
  <p>We encourage everybody who feels it would be challenging or impossible to hire a private attorney to apply for our services. However, we want all applicants to be aware of our financial eligibility priorities before completing this application in full.</p>  
continue button field: income_eligibility_acknowledgment
#---
#question: | 
#  Does anybody in your household receive money from employment/working (wages, salary, or self-employment income)? <span style="color: red">*</span>
#fields:
#  - Income: income_from_working
#    input type: radio
#    choices:
#     - Somebody in my household recieves money from employment/working: Yes
#     - No, nobody in my household receives money from employment/working: No
#---
#question: | 
#  Does anybody in your household receive money from sources other than working, for example from unemployment, child support, or social security? <span style="color: red">*</span>
#fields:
#  - Income: income_from_non_working
#    input type: radio
#    choices:
#     - Somebody in my household recieves money from non-employment/working sources: Yes
#     - No, nobody in my household receives money from non-employment/working: No
---
question: | 
  Does anybody in your household receive money from any source, for example from working, unemployment, child support, social security, or a Permanent Fund Dividend? <span style="color: red">*</span>
fields:
  - Income: income_from_any_source
    input type: radio
    choices:
     - Somebody in my household recieves some money as income: Yes
     - No, nobody in my household receives some money as income: No
---
#question: |
#  Tell us about your household's income from working.
#subquestion: |
#  Who in your household had work income and how much was it?
#  Please enter all household income from work. Use the "Add another" button to enter another income source. 
#  Only list income from work, we will ask about non-work income next. 
#fields:
#  - Whose income is it?: income[i].name.text
#    required: True
#    default: | 
#      % if num_adults == 1:
#      ${ first_name } ${ last_name } ${ suffix }
#      % endif
#  - Average Hourly Wage, including any tips: income[i].wage
#    required: False
#    datatype: number
#    min: 0
#    default: 0
#  - Average hours worked per week: income[i].hours
#    required: False
#    datatype: number
#    min: 0
#    default: 0
#list collect: True
#---
#question: |
#  Tell us about your household's non-employment income.
#subquestion: |
#  Who in your household had the other income and how much was it?
#  Please enter all not-work sources of household income. Use the "Add another" button to enter another income source.
#fields:
#  - Whose income is it?: income_other[i].name.text
#    required: True
#    default: |
#      % if num_adults == 1:
#      ${ first_name } ${ last_name } ${ suffix }
#      % endif
#  - What type of income?: income_other[i].type
#    code: |
#      {value:key for key, value in menu_income_type.items()}
#    required: True
#  - Monthly Amount: income_other[i].amt
#    required: True
#    datatype: number
#    min: 0
#    default: 0
#list collect: True
#---
question: |
  Tell us about your household's income.
subquestion: |
  Who in your household has monthly income and how much is it?
  Please enter all sources of household income. Use the "Add another" button to enter another income source.
right: |
  ### Note
  When entering wage/salary income, please use the gross amount before taxes, insurance costs, etc are taken out. You can calculate this by taking your hourly wage and multiplying it by the number of hours you work each month, on average.
fields:
  #- Whose income is it?: income_any[i].name.text
  #  required: True
  #  default: |
  #    % if num_adults == 1:
  #    ${ first_name } ${ last_name } ${ suffix }
  #    % endif
  - What type of income?: income_any[i].name.text
    code: |
      {value:key for key, value in menu_income_type.items()}
    required: True
  - Monthly Amount: income_any[i].amt
    required: True
    datatype: number
    min: 0
    default: 0
list collect: True
---
question: PFDs
subquestion: |
  How many of the ${ num_adults + num_children } people in your household receive a PFD?
fields:
  Number of PFDs: pfd_number
  datatype: integer
  min: 0
---