---
question: |
  Marital Status:
fields:
  - marital status: marital
    input type: dropdown
    code: |
      {value:key for key, value in menu_marital.items()}
---
question: |
  Spouse/Partner's name
fields:
  - spouse/partner name: spouse_name
---
question: |
  Date of Birth
fields:
  - Spouse date of birth: spouse_dob
    datatype: date
---
question: |
  Number of adults in household: count only yourself, your spouse, or unmarried partner. Do NOT count other adults, like parents, adult children or roommates.
fields:
  - Adults in Household: num_adults
    datatype: integer
    min: 0
---
question: |
  Number of children under 18: count only children for whom you are legally responsible
fields:
  - Children in Household: num_children
    datatype: integer
    min: 0
---
#question: |
#  Name and DOB for Children counted above
#fields:
#  - children's names and dates of birth: children_info
#---
question: |
  Does your legal issue involve an opposing party?
yesno: oppo_person
---
question: |
  Is the opposing party a person, or a busines?
field: oppo_is_natural_person
buttons:
  - "A person": True
  - "A Business": False
---
question: |
  What is the opposing party’s name?
fields:
  - name: oppo_name
---
question: |
  What is the opposing party's name?
fields:
  - First Name: oppo_first_name
    hint: John
  - Middle Initial: oppo_middle_initial
    hint: J
    required: false
  - Last Name: oppo_last_name
    hint: Doe
  - Suffix: oppo_suffix
    hint: Jr.
    required: false
---
question: |
  What is the opposing party’s date of birth? (if you know)
fields:
  - dob: oppo_dob
    datatype: date
    required: false
---
question: |
  What is the opposing party’s address? (if you know)
fields:
  - address: oppo_address
    required: false
  - city: oppo_city
    required: false
  - state: oppo_state
    required: false
  - zip: oppo_zip
    required: false
---
question: |
  What is the opposing party’s phone number? (if you know)
fields:
  - phone: oppo_phone
    required: false
validation code: |
  if len(oppo_phone) > 0:
    oppo_phone = phone_number_formatted(oppo_phone)
    if phone_number_is_valid(oppo_phone) != True:
      validation_error("This phone number is invalid. Please ensure that you have entered a 10-digit number, including area code")
---
question: |
  Does the opposing party go by any other names? (if you know)
fields:
  - other names: oppo_aliases
    required: false
---