question: |
  Application Information
subquestion: |
    <p>Alaska Legal Services Corporation is a private, non-profit law firm that provides free legal services to eligible individuals and families. This screening application is our way to complete the following three steps: </p>
    
    <p style="margin-left: 20px"><strong>1. We must first check to be sure we do not have a <span style="text-decoration: underline">conflict of interest</span> due to our prior or current representation of someone connected with your case.</strong> To do this we need the correct spelling of both your name and the adverse party’s name.</p>

    <p>If a conflict of interest exists, ALSC will not be able to assist you. We will inform you as soon as possible that we cannot provide any legal advice or representation. Since ALSC cannot help, we will try to refer you to another agency or organization for assistance. </p>
    
    <p style="margin-left: 20px"><strong>2. We then must check to be sure that you are <span style="text-decoration: underline">financially eligible</span> for our services.</strong></p>
    
    <p>A preliminary determination about your financial eligibility for our services is made according to income and asset information on the application, subject to a more thorough evaluation later. Our financial eligibility guidelines are based on federal poverty guidelines and are available upon request. </p>
    
    <p style="margin-left: 20px"><strong>3. Finally, we must screen your case to see if your situation meets the <span style="text-decoration:underline">priorities of our office.</span></strong></p>
    
    <p>ALSC is prohibited by federal regulations from providing assistance for some types of cases. In addition, we have limited resources, and so we must prioritize which cases we take. Priorities are established by the local office and approved by our governing board. A copy of our priorities is available upon request. </p>
    
    <p class="text-center" style="border: 1px solid black; padding:20px"><strong>PLEASE NOTE AT THIS TIME OUR OFFICE IS NOT REPRESENTING YOU AND THE INFORMATION YOU PROVIDE IN THIS APPLICATION SHOULD NOT BE CONSIDERED PRIVILEGED AND IN NO WAY CREATES AN ATTORNEY CLIENT RELATIONSHIP BETWEEN YOU AND ALASKA LEGAL SERVICES CORPORATION</strong></p>
    
    <p>We will make every attempt to let you know whether we can accept your case within <strong>two weeks</strong> of receiving your application. Please let us know if you have an emergency situation, and we will try to address your application on an expedited basis. </p>
continue button field: user_saw_intro
---
question: |
  Privacy Information
subquestion: |
  <h3>How we handle your information</h3>
  Any personal identifying information (Pii) collected by ALSC will be:
  1. securely stored;
  2. used solely to determine the user’s eligibility for legal services or to provide legal services;
  3. securely destroyed when we no longer need it; and
  4. not shared without your written consent.

  <p>In common with other websites, some data will be retained about your session to help us evaluate and improve this system. Any data retained for system evaluation will not include Pii.
  Evaluation data is the property of ALSC and may be shared with outside parties for the purposes of system evaluation, grant reporting, future project development, or education.</p>

  <h3>Cookies</h3>
  <p>Cookies may be used to remember visitor preferences when interacting with this website.</p>
  <p>Cookies are small digital signature files that are stored by your web browser that allow your preferences to be recorded when visiting the website. Also they may be used to track your return visits to the website.</p>
continue button field: user_saw_privacy
---
question: |
  Accessibility
subquestion: |
    <h3>Welcome to Alaska Legal Services' Online Application for Legal Services</h3>
    <p>Before we get started, we need to let you know that this online application is a BETA version that we are still working to make better.</p>
    <p>If you do not speak English, or experience a disability that makes this online application difficult, please call our intake phone so we can meet your needs.</p>
    <p>Our toll-free, Statewide intake line is: <a href="tel:1-888-478-2572">1-888-478-2572</a></p>
continue button field: user_saw_language_warning
---
